<html>
    <head>
        <title>Ken's Baby Store</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    
    <body>
        
        <div class="head">
        
            <div class="head-top">
            
                <div class="head-top-left">
                
                    <div class="head-title">Ken's Baby Store</div>
                    <div class="head-subtitle">The touch of love</div>
                
                </div>
                
                <div class="head-top-right">
                    <div class="head-ship">
                        <div class="ship-text">ADD 1,000 Baht TO GET FREE SHIPPING*</div>
                    </div>
                    <div class="head-call">
                    
                        <div class="head-call-img"><img src="images/head-contact.jpg"></div>
                        <div class="head-call-header">Call for more detail</div>
                        <div class="head-call-num">O123456789</div>
                    
                    </div>
                    
                </div>
            
            </div>
            
            <div class="rainbow-wall"><img src="images/rainbowwall.jpg"></div>
            
            <div class="head-bot">
            
                <div class="menu"><ul><li>Home</li> <li>About us</li> <li>Online store</li> <li>What's new</li> <li>Store finder</li> <li>Contact us</li></ul>
                </div>
                <div class="flags"><img src="images/flags.jpg"></div>
            </div>
        
        </div>
        
        <div class="body">
            
            <div class="body-left">
                
                <div class="body-left-top"><img src="images/body-left-top.jpg"></div>
                
                <div class="body-left-bottom">
                    
                    <div class="body-left-bottom-img"><img src="images/body-left-bottom.jpg"></div>
                    
                    <div class="body-left-box">

                        <div class="box-text">Selected items sale!</div>
                        <div class="box-number">20-70</div>
                        <div class="box-sign">%</div>
                        <div class="box-text2">off</div>

                    </div>
                    
                </div>
            
            </div>
            
            <div class="body-right"><img src="images/body-right.jpg"></div>
        
        </div>
        
        <div class="foot">
        
            <div class="foot-left">
            
                <div class="foot-left-header">Baby Safe Sleeping</div>
                
                <div class="foot-left-img"><img src="images/foot-left-img.jpg"></div>
                
                <div class="foot-left-desc">
                    We helps parents ensure 
                    a safe, warm and comfor-
                    table sleep for their little 
                    ones...</div>
            
            </div>
            
            <div class="foot-right">
                
                <div class="foot-right1">
                    
                    <div class="foot-right-img1"><img src="images/foot-right-img1.jpg"></div>
                    
                    <div class="foot-right-header1">Let's update!</div>
                    
                    <div class="foot-right-desc1">
                        New product
                        Promotion
                        Products Fair
                    </div>
                    
                </div>
                
                <div class="foot-right2">
                    
                    <div class="foot-right-img2"><img src="images/foot-right-img2.jpg"></div>
                    
                    <div class="foot-right-header2">Shop Our Online Store</div>
                    
                    <div class="foot-right-desc2">
                        To get special discount on
                        our product and more...
                    </div>
                    
                </div>
                
            </div>
        </div>
    </body>
</html>